{
  "name": "@gaojihao/devmem",
  "version": "0.2.0",
  "description": "Local memory for AI coding sessions.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "devmem": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepack": "pnpm build"
  },
  "keywords": [
    "ai-coding",
    "claude-code",
    "codex",
    "cli",
    "developer-tools",
    "local-first",
    "git"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gaojihao/devmem.git"
  },
  "homepage": "https://github.com/gaojihao/devmem#readme",
  "bugs": {
    "url": "https://github.com/gaojihao/devmem/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "execa": "^9.5.2",
    "nanoid": "^5.0.9",
    "ora": "^8.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20"
  }
}
